[gd_scene load_steps=17 format=2]

[ext_resource path="res://recursos/telaTitulo/BisRun2.svg" type="Texture" id=1]
[ext_resource path="res://recursos/Fonte-Upheaval/UpheavalPro.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://recursos/telaTitulo/start_disapear.tres" type="Texture" id=3]
[ext_resource path="res://recursos/telaTitulo/start_pressed.png" type="Texture" id=4]
[ext_resource path="res://cenas/btn_play.gd" type="Script" id=5]
[ext_resource path="res://recursos/telaTitulo/start_normal.png" type="Texture" id=6]
[ext_resource path="res://recursos/telaTitulo/ButtonInfo_normal.png" type="Texture" id=7]
[ext_resource path="res://recursos/telaTitulo/ButtonInfo_press.png" type="Texture" id=8]
[ext_resource path="res://cenas/btn_info.gd" type="Script" id=9]
[ext_resource path="res://recursos/player/Bision.png" type="Texture" id=10]
[ext_resource path="res://recursos/musicas/Bateria_BR_Menu.ogg" type="AudioStream" id=11]
[ext_resource path="res://packed/AmbienteMenus.tscn" type="PackedScene" id=12]

[sub_resource type="DynamicFont" id=1]

size = 100
use_mipmaps = false
use_filter = false
font_data = ExtResource( 2 )
fallback/0 = ExtResource( 2 )
_sections_unfolded = [ "Extra Spacing", "Font", "Font/fallback", "Settings" ]

[sub_resource type="ShortCut" id=2]


[sub_resource type="SpriteFrames" id=3]

animations = [ {
"frames": [ null, ExtResource( 6 ), ExtResource( 6 ), ExtResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 2.0
} ]

[sub_resource type="CanvasItemMaterial" id=4]

render_priority = 0
blend_mode = 0
light_mode = 1

[node name="mainMenu" type="Node"]

__meta__ = {
"_edit_vertical_guides_": [ 72.0217 ]
}

[node name="Titulo" type="Sprite" parent="." index="0"]

position = Vector2( 72, 50 )
scale = Vector2( 0.12, 0.12 )
z_index = 2
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="Versão" type="Label" parent="Titulo" index="0"]

anchor_left = 0.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -200.0
margin_top = -96.5
margin_right = -865.0
margin_bottom = -36.5
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 10
custom_constants/shadow_offset_y = 10
custom_constants/shadow_as_outline = 10
text = "v 1.2"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_constants", "custom_fonts", "custom_styles" ]

[node name="hud" type="CanvasLayer" parent="." index="1"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="logo" type="TextureRect" parent="hud" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 47.0
margin_top = 22.0
margin_right = 87.0
margin_bottom = 62.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
stretch_mode = 0

[node name="btn_play" type="TextureButton" parent="hud" index="1"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 47.0
margin_top = 120.0
margin_right = 99.0
margin_bottom = 149.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = SubResource( 2 )
group = null
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )
script = ExtResource( 5 )
_sections_unfolded = [ "Focus", "Mouse", "Pause", "Size Flags", "Textures", "Theme", "Visibility" ]

[node name="AnimatedSprite" type="AnimatedSprite" parent="hud/btn_play" index="0"]

frames = SubResource( 3 )
animation = "default"
frame = 3
playing = true
centered = false

[node name="btn_info" type="TextureButton" parent="hud" index="2"]

anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -36.0
margin_top = -64.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 8 )
script = ExtResource( 9 )
_sections_unfolded = [ "Anchor", "Focus", "Margin", "Mouse", "Pause", "Rect", "Size Flags", "Textures", "Theme", "Visibility" ]

[node name="Logo" type="Sprite" parent="." index="2"]

material = SubResource( 4 )
position = Vector2( 72, 192 )
z_index = 1
z_as_relative = false
texture = ExtResource( 10 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "Z Index" ]

[node name="bgm" type="AudioStreamPlayer" parent="." index="3"]

stream = ExtResource( 11 )
volume_db = 0.0
autoplay = true
mix_target = 0
bus = "Master"

[node name="Ambiente" parent="." index="4" instance=ExtResource( 12 )]


