[gd_scene load_steps=20 format=2]

[ext_resource path="res://recursos/cenario/ceu.png" type="Texture" id=1]
[ext_resource path="res://recursos/cenario/montes.png" type="Texture" id=2]
[ext_resource path="res://recursos/cenario/monte0.png" type="Texture" id=3]
[ext_resource path="res://recursos/cenario/monte1.png" type="Texture" id=4]
[ext_resource path="res://recursos/cenario/fundoArvores.png" type="Texture" id=5]
[ext_resource path="res://Ambiente.tres" type="SpriteFrames" id=6]
[ext_resource path="res://packed/AnimatedSprite.gd" type="Script" id=7]
[ext_resource path="res://recursos/cenario/Horizonte0.png" type="Texture" id=8]
[ext_resource path="res://recursos/cenario/Horizonte1.png" type="Texture" id=9]
[ext_resource path="res://recursos/cenario/Horizonte2.png" type="Texture" id=10]
[ext_resource path="res://recursos/cenario/Horizonte3.png" type="Texture" id=11]
[ext_resource path="res://recursos/cenario/Horizonte.png" type="Texture" id=12]
[ext_resource path="res://packed/SpwnBck.gd" type="Script" id=13]
[ext_resource path="res://packed/Caminho -1.tscn" type="PackedScene" id=14]
[ext_resource path="res://packed/Caminho 1.tscn" type="PackedScene" id=15]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ) ],
"loop": true,
"name": "chao",
"speed": 6.0
} ]

[sub_resource type="Curve2D" id=3]

bake_interval = 5.0
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -1.87332, 1.36557, 0, 0, 0, 0, -61.8464, 222.839 )
}

[sub_resource type="Curve2D" id=4]

bake_interval = 5.0
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -1.87332, 1.36557, 0, 0, 0, 0, 61.8904, 220.345 )
}

[node name="Ambiente" type="Node2D" index="0"]

[node name="Fundo2" type="ParallaxBackground" parent="." index="0"]

layer = -2
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )
scroll_offset = Vector2( 0, 0 )
scroll_base_offset = Vector2( 0, 0 )
scroll_base_scale = Vector2( 1, 1 )
scroll_limit_begin = Vector2( -25, 0 )
scroll_limit_end = Vector2( 169, 0 )
scroll_ignore_camera_zoom = true
_sections_unfolded = [ "Scroll" ]

[node name="ParallaxLayer2" type="ParallaxLayer" parent="Fundo2" index="0"]

motion_scale = Vector2( 1, 1 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 0, 0 )
_sections_unfolded = [ "Motion", "Transform" ]

[node name="céu" type="Sprite" parent="Fundo2/ParallaxLayer2" index="0"]

visible = false
z_index = -10
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 400, 400 )
_sections_unfolded = [ "Animation", "Offset", "Region", "Transform", "Z Index" ]

[node name="montanhas" type="Sprite" parent="Fundo2/ParallaxLayer2" index="1"]

texture = ExtResource( 2 )
offset = Vector2( 72, 36 )
region_enabled = true
region_rect = Rect2( 0, 0, 200, 64 )
_sections_unfolded = [ "Offset", "Region", "Z Index" ]

[node name="Fundo" type="ParallaxBackground" parent="." index="1"]

layer = -1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )
scroll_offset = Vector2( 0, 0 )
scroll_base_offset = Vector2( 0, 0 )
scroll_base_scale = Vector2( 1, 1 )
scroll_limit_begin = Vector2( -5, 0 )
scroll_limit_end = Vector2( 149, 0 )
scroll_ignore_camera_zoom = true
_sections_unfolded = [ "Scroll" ]

[node name="ParallaxLayer" type="ParallaxLayer" parent="Fundo" index="0"]

motion_scale = Vector2( 1, 1 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 0, 0 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Fundo/ParallaxLayer" index="0"]

position = Vector2( 65, 64 )
z_index = 1
frames = SubResource( 1 )
animation = "default"
playing = true
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="arvores" type="Sprite" parent="Fundo/ParallaxLayer" index="1"]

position = Vector2( 82.7441, 1.67962 )
texture = ExtResource( 5 )
offset = Vector2( -10, 33 )
region_enabled = true
region_rect = Rect2( 0, 0, 300, 64 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="pista" type="AnimatedSprite" parent="." index="2"]

light_mask = 0
position = Vector2( 0, 1.18549 )
frames = ExtResource( 6 )
animation = "Movimento"
frame = 2
playing = true
offset = Vector2( 72, 128 )
script = ExtResource( 7 )
_sections_unfolded = [ "Material", "Visibility" ]

[node name="chao" type="AnimatedSprite" parent="." index="3"]

light_mask = 0
position = Vector2( 0, 1 )
z_index = -1
frames = SubResource( 2 )
animation = "chao"
playing = true
offset = Vector2( 72, 160 )
script = ExtResource( 7 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "Z Index" ]

[node name="horizonte" type="Sprite" parent="." index="4"]

visible = false
z_index = -1
texture = ExtResource( 12 )
offset = Vector2( 64, 160 )
region_enabled = true
region_rect = Rect2( 0, 0, 380, 192 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="SpwnBck" type="Timer" parent="." index="5"]

process_mode = 1
wait_time = 0.8
one_shot = true
autostart = true
script = ExtResource( 13 )

[node name="Caminhos" type="Node2D" parent="SpwnBck" index="0"]

editor/display_folded = true
position = Vector2( 72, 0 )
scale = Vector2( 2, 1 )
z_index = -1
_sections_unfolded = [ "Transform", "Z Index" ]
__meta__ = {
"_edit_horizontal_guides_": [ 192.914, 220.413 ],
"_edit_vertical_guides_": [ -10.0352, 154.129 ]
}

[node name="Caminho -1" parent="SpwnBck/Caminhos" index="0" instance=ExtResource( 14 )]

self_modulate = Color( 0.5, 0.6, 1, 0.7 )
position = Vector2( -24, 64 )
curve = SubResource( 3 )

[node name="Caminho 1" parent="SpwnBck/Caminhos" index="1" instance=ExtResource( 15 )]

self_modulate = Color( 0.5, 0.6, 1, 0.7 )
position = Vector2( 24, 64 )
curve = SubResource( 4 )


