[gd_scene load_steps=3 format=2]

[ext_resource path="res://recursos/cenario/arvore2.png" type="Texture" id=1]
[ext_resource path="res://packed/Arvore.gd" type="Script" id=2]

[node name="Sprite" type="Sprite" index="0"]

texture = ExtResource( 1 )
offset = Vector2( 0, -36 )
script = ExtResource( 2 )
_sections_unfolded = [ "Offset", "Transform", "Z Index" ]


