[gd_scene load_steps=3 format=2]

[ext_resource path="res://packed/Caminho -1.gd" type="Script" id=1]

[sub_resource type="Curve2D" id=1]

bake_interval = 5.0
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -1.87332, 1.36557, 0, 0, 0, 0, -76.0719, 281.56 )
}

[node name="Caminho -1" type="Path2D"]

curve = SubResource( 1 )
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]


