[gd_scene load_steps=7 format=2]

[ext_resource path="res://packed/Obst_Uni.gd" type="Script" id=1]
[ext_resource path="res://recursos/inimigos/Unicorn0.png" type="Texture" id=2]
[ext_resource path="res://recursos/inimigos/Unicorn2.png" type="Texture" id=3]
[ext_resource path="res://recursos/inimigos/Trot.wav" type="AudioStream" id=4]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 13.5641
height = 9.34488

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Obstaculo" type="RigidBody2D"]

position = Vector2( 0, -26 )
input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 3
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

position = Vector2( 0, 15 )
scale = Vector2( 1, 1.11619 )
z_index = 1
shape = SubResource( 1 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="1"]

frames = SubResource( 2 )
animation = "default"
frame = 1
playing = true

[node name="Sprite" type="Sprite" parent="." index="2"]

visible = false
texture = ExtResource( 2 )

[node name="sfx" type="AudioStreamPlayer2D" parent="." index="3"]

stream = ExtResource( 4 )
volume_db = -8.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[connection signal="finished" from="sfx" to="." method="_on_sfx_finished"]


